[esburn config]
serial = /dev/ttyUSB2
# Whether to erase emmc partition table y/n
erase_partition = n
# User-specified tftp serverip 
#serverip = 192.168.1.126
directory = /home/user/hf106/image
bootloader = bootloader_ddr5_secboot.bin
# Incremental updates boot filesystem image name
bootfs = demo-coreip-xfce4-hifive-premier-p550.bootfs.ext4
# Incremental updates root filesystem image name
rootfs = demo-coreip-xfce4-hifive-premier-p550.rootfs.ext4

# We do not recommend that users modify the partition information
[mmc partition table]
par1 = boot,size=512MiB
par2 = swap,size=4096MiB
par3 = root,size=30GiB
par4 = userdata,size=-
